------------------------
链表类

单链表：
6：从尾到头打印链表  2.7
18：删除链表中重复的节点   2.7(思路不清晰)
22：链表中倒数第k个节点   2.7
23：链表中环的入口节点    2.7
24：反转链表    2.7
25：合并两个排序的链表    2.7
52：两个链表的第一个公共节点     2.7

62：圆圈中剩下的数字（环形链表）

36：二叉搜索树与双向链表（双向链表）     2.11(思路不清晰)

35：复杂链表的复制（复杂链表）    2.11



------------------------
二叉树类

7：重建二叉树     2.6
8：二叉树的下一个节点     2.6
26：树的子结构    2.8
27：二叉树的镜像   2.8
28：对称的二叉树   2.8
32：从上到下打印二叉树
    不分行打印   2.9
    分行打印    2.9
    之字形打印   2.9

33：二叉搜索树的后序遍历序列     2.10
34：二叉树中和为某一值的路径     2.10
37：序列化二叉树   2.10
54：二叉搜索树的第k大节点    2.10
55：二叉树的深度    2.10
    判断是否是平衡二叉树   2.10
68：树中两个节点的最低公共祖先    2.10



------------------------
数组类

3：数组中重复的数字      2.11
   不修改数组找出重复的数字
4：二维数组的查找       2.11
11：旋转数组的最小数字        2.11
21：调整数组顺序使奇数位于偶数前面      2.11
39：数组中次数超过一半的数字     2.11
40：最小的k个数       2.12
42：连续子数组的最大和    2.12
45：把数组排成最小的数    2.12
49：丑数   2.12
51：数组中的逆序对      2.13
53：在排序数组中查找数字
    数字在排序数组中出现的次数     2.13
    0～n-1中缺失的数字     2.13
    数组中数值和下标相等的元素    2.13
56：数组中只出现一次的两个数字    2.13
    数组中唯一只出现一次的数字
57：和为s的数字    2.12
    和为s的连续正数序列     2.13
59：队列的最大值
    滑动窗口的最大值     2.13


LeetCode:

128. Longest Consecutive Sequence    2.15




------------------------
字符串类

5：替换空格
19：正则表达式匹配      2.15
20：表示数值的字符串
38：字符串的排列       2.13
44：数字序列中某一位的数字
46：把数字翻译成字符串       2.14
48：最长不含重复字符的子字符串    2.14
50：第一个只出现一次的字符      2.15
58：翻转字符串
67：把字符串转换成整数



------------------------
递归

46：把数字翻译成字符串       2.14
48：最长不含重复字符的子字符串    2.14
60：n个骰子的点数




------------------------
回溯

12：矩阵中的路径
13：机器人的运动范围



------------------------
动态规划

14：剪绳子
19：正则表达式匹配     2.15
42：连续子数组的最大和    2.13
46：把数字翻译成字符串     2.14
47：礼物的最大价值      2.14
48：最长不含重复字符的子字符串    2.14


LeetCode:

5. Longest Palindromic Substring    2.15



------------------------
贪婪算法

14：剪绳子



------------------------
栈

30：包含min函数的栈
31：栈的压入、弹出序列



------------------------
堆

40：最小的k个数
41：数据流的中位数


